@use '../vars'
@use '../common'

.main-index
  .hero
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: nowrap

    .hero__title
      color: vars.$color-primary
      @include common.font-header

    .hero__lead
      text-align: left
      margin-bottom: 2rem
      p
        margin-block-start: 0.2rem
        margin-block-end: 0.2rem

    .hero__cta
      margin-bottom: 2rem
      font-size: 1.5rem

    // .hero__image

