@use 'vars'

$container-xs: 320px
$container-sm: 352px
$container-md: 564px
$container-lg: 732px
$container-xl: 920px
$container-2xl: 1164px

.base-container
  width: 100%
  padding: 1rem 2rem

.container
  @extend .base-container
  @media (max-width: vars.$bp-xs)
    width: $container-xs
    padding: 0.25rem 1rem
  @media (min-width: vars.$bp-xs) and (max-width: vars.$bp-sm)
    width: $container-sm
    padding: 0.25rem 1rem
  @media (min-width: vars.$bp-sm) and (max-width: vars.$bp-md)
    width: $container-md
    padding: 0.25rem 1rem
  @media (min-width: vars.$bp-md) and (max-width: vars.$bp-lg)
    width: $container-lg
  @media (min-width: vars.$bp-lg) and (max-width: vars.$bp-xl)
    width: $container-xl
  @media (min-width: vars.$bp-xl)
    width: $container-2xl

.container-lg
  @extend .base-container
  @media (min-width: vars.$bp-xl)
    width: $container-2xl
