// colors
$color-primary: #FFA41B // orange
$color-secondary: #F86F03 //stronger orange
$color-accent: #03A0F8 // blue
$color-text: #6C6C6C
$color-base: #FFF6F4
$color-white: #FFFFFF
$color-light-gray: #F3F3F3

// responsive breakpoints
$bp-xs: 0
$bp-sm: 576px
$bp-md: 768px
$bp-lg: 992px
$bp-xl: 1200px
$bp-xxl: 1400px

